<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <com.zhenai.xunta.widget.CustomizedTitleBar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:title_back_icon_visible="true"
        app:title_back_icon="@drawable/arrow_left"
        app:title_text="设置"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    </com.zhenai.xunta.widget.CustomizedTitleBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_border_bg">

        <EditText
            android:id="@+id/et_feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:background="@null"
            android:textSize="14sp"
            android:hint="感谢您对寻TA的关注和支持，您的宝贵意见将版主我们不断进步，谢谢！"/>
        <TextView
            android:id="@+id/tv_words_count"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="0/1500"/>

    </RelativeLayout>

    <Button
        android:id="@+id/submit_feedback"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_border_bg"
        android:text="提交"/>

</LinearLayout>