<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhenai.xunta.widget.CustomizedTitleBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:title_back_icon_visible="true"
        app:title_back_icon="@drawable/arrow_left"
        app:title_text="忘记密码">
    </com.zhenai.xunta.widget.CustomizedTitleBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <ImageView
            android:id="@+id/iv_phone"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow"/>
        <EditText
            android:id="@+id/et_forget_password_telphone_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_phone"
            android:hint="请输入手机号"/>
        <Button
            android:id="@+id/btn_forget_password_validate_code"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_border_bg"
            android:textSize="16sp"
            android:text="验证码"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow"/>
        <EditText
            android:id="@+id/et_forget_password_validate_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:hint="请输入验证码"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/arrow"/>
        <EditText
            android:id="@+id/et_forget_password_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:hint="请重新输入6-20位英文或数字密码"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_forget_password_query_register"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_border_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="确认"/>

</LinearLayout>
