<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/rg_rank"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:id="@+id/rb_one_day_partner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_border_bg"
            android:button="@null"
            android:gravity="center"
            android:text="一日活动"
            android:textColor="@color/blue"/>

        <RadioButton
            android:id="@+id/rb_accompany_activity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:text="陪伴活动"
            android:textColor="@color/blue"
            android:gravity="center"
            android:background="@drawable/btn_border_bg"/>

    </RadioGroup>

    <com.youth.banner.Banner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rank_banner"
        android:layout_below="@+id/rg_rank"
        android:layout_width="match_parent"
        app:indicator_drawable_selected = "@drawable/banner_selected_bg"
        app:indicator_drawable_unselected = "@drawable/banner_unselected_bg"
        android:layout_height="120dp" />

    <FrameLayout
        android:id="@+id/framelayout_rank_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rank_banner">
    </FrameLayout>


</RelativeLayout>
