<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="46dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/ll_click"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgView_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                tools:background="@drawable/fragment_me_setting"/>
            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:textSize="14sp"
                tools:text="我的发布"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/imgBtn_click"
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="30dp"
            android:background="@drawable/arrow"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="13dp"
        android:background="@color/LightLightGrey"/>

</LinearLayout>